{
  "name": "ip-quality-checker-bot",
  "version": "1.0.0",
  "description": "Telegram bot to check IP quality using IPQualityScore API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  }
}
